[Paths]
#python_path = /homes/aplic/noarch/software/Python/2.7.12-foss-2016b/bin/
#scripts_path = /homes/users/boliva/baldo_data/ModCRE/scripts
src_path = .
#blast_path = ./ncbi-blast-2.2.31+/bin/
#clustalo_path = /aplic/GOOLF/1.6.10/Clustal-Omega/1.2.1/bin/
dssp_path = ./dssp-4.4.2006/
#emboss_path = /homes/aplic/noarch/software/EMBOSS/6.6.0-foss-2016b/bin/
#hmmer_path = ./hmmer-3.1/bin/
#pfam_path = ./hmmer-3.1/db/Pfam-A.hmm
meme_path = /soft/system/software/MEME/5.1.1-GCCcore-10.2.0-Python-3.8.6/bin/
#meme_path = /soft/EB_repo/bio/sequence/programs/noarch/MEME/5.0.5/bin/
#cd-hit  = /homes/aplic/noarch/software/CD-HIT/4.6.6-foss-2016b/bin/cd-hit
#mmseqs  = ./src/MMSeqs2/2.0/bin/mmseqs
#boxplot = ./scripts/boxplot.py
#modeller_path= /aplic/noarch/software/Modeller/9.15-foss-2016b/bin
#modpy_path = ./modpy/
#tmalign_path = ./tmalign/
x3dna_path = ./x3dna-2.2/bin/
#weblogo_path = /homes/aplic/noarch/software/Python/2.7.12-foss-2016b/bin/
#ghostscript_path = ./ghostscript-9.15/
#ProSaData = ./src/Prosa2003/ProSaData
#prosa2003 = ./src/Prosa2003/bin/prosa2003
#files_path = /homes/users/boliva/baldo_data/ModCRE/files
#TF_GOMF  = ./TF_molecular_function_w.txt
#TF_GOBP  = ./TF_biological_process_w.txt
#nTF_GOMF = ./NonTF_molecular_function.txt
#nTF_GOBP = ./NonTF_biological_process.txt
#posKW    = ./Positive_keywords.txt
#negKW    = ./Negative_keywords.txt
#species  = ./speclist.txt
#uniprot  = ../uniprot/uniprot_sprot+trembl.fasta

[Parameters]
#allowed_secondary_structures = EH
#tf_accepted = 2jx1_A
#tf_rejected = 2a07_G,3qrf_F,4wk8_G
#tf_accepted = None
#tf_rejected = None
#families_dimerize = B3,bHLH,bZIP,Leafy,MADS box,Nuclear receptor,Rel,STAT,Zinc cluster,KilA-N
max_contact_distance = 30.0
#interface_distance = 15.0
#interface_minimum  = 10
#aa_contact_in_patch = 10.0
#patch_size = 3 
#max_escore_negatives = 0.0
#max_overlap_distance = 1.0
#min_redundant_kmer = 6
#max_redundancy_family = 1.0
#max_redundancy_general = 0.4
#max_redundancy_family = 0.8
#max_redundancy_general = 0.5
#max_redundancy_family = 0.7
#max_redundancy_general = 0.35
#min_aminoacids = 30
#usual size to split binding of TFs
#min_basepairs = 8
#min_motif_size = 10 
#Large binding requiere toomuch memory, reduced size to split binding
#min_basepairs = 4
#min_motif_size = 6
#min_contacts = 5
#min_dimer_contacts = 0
#max_dimer_distance = 8 
#max_complex_connect=10
#min_escore_positives = 0.45
#min_exposure = 0.5
#min_sequence_identity = 0.9
# At TM-score > 0.7 the probability of 2 protein structures to be in the same SCOP fold is > 90% (PMID: 20164152) #
#min_tm_score = 0.7
#split_potential = s3dc_dd
#twilight_zone_parameter = 0
#twilight_zone_type = ID
#e-value_threshold = 0.1
fimo_pvalue_threshold=1.0
#fimo_qvalue_threshold=1.0
#Fimo p-value thresholds for profiles
#fimo_profile_thresholds=0.5,0.1,0.05,0.01,0.001
#max_ratio_loss_scan = 0.9 
#max_position_scan = 1
#bin_distance_bins = 2.0
#smooth_potential_bins = 1
#bin_distance_accu = 1.0
#smooth_potential_accu = 2
#homologs_hmm is "yes" or "no" 
#  yes=> use of HMM search and increase the number of homologs 
#  no => use of BLAST search which is limitted number of close homologs
#homologs_hmm = NO
#window_scanner = 75
#overlap_scanner= 25





[Cluster]
#cluster_name = marvin
#cluster_queue = None
#cluster_submit = sbatch
#cluster_qstat  = squeue
#max_jobs_in_queue = 10000
#min_jobs_in_queue = 5000
#command_queue = ./command_queues_sit.txt
#server_host = hydra.prib.upf.edu
#server_user = modcre
#server_passwd = d0-n0t-f0rg3t
#server_directory = /users/sbi/webservices/modcre
#server_python = /soft/EB_repo/devel/programs/goolf/1.7.20/Python/2.7.11/bin


[Potentials]

#default_score_threshold = 0.82

#general = pdb,general,taylor,bins,0.91,30.0
###Old values of families
#AP2 = pbm,family,,acc,0.97,30.0
#APSES = pdb,family,,acc,0.90,30.0
#ARID/BRIGHT = pbm,family,,bins,0.82,30.0
#bHLH = pdb,family,Taylor,acc,0.94,22.0
#bZIP = pdb,family,Taylor,acc,0.94,30.0
#C2H2 ZF = pdb,family,Taylor,bins,0.97,22.0
#C2HC ZF = pbm,family,Taylor,bins,0.89,30.0
#CxxC = pdb,family,Taylor,acc,0.87,30.0
#DM = pbm,family,Taylor,acc,0.96,30.0
#E2F = pdb,family,Taylor,acc,0.98,30.0
#Ets = pdb,family,Taylor,acc,0.85,30.0
#Forkhead = pdb,family,Taylor,acc,0.93,15.0
#GATA = pbm,family,Taylor,acc,0.92,30.0
#GCM = pbm,family,Taylor,acc,0.92,30.0
#Homeodomain = pbm,family,,acc,0.90,30.0
#IRF = pdb,family,Taylor,bins,0.95,30.0
#Myb/SANT = pbm,family,Taylor,bins,0.88,15.0
#NAC/NAM = pdb,family,,acc,0.84,15.0
#Ndt80/PhoG = pdb,family,,acc,0.77,30.0
#Nuclear receptor = pbm,family,,acc,0.92,22.0
#POU = pdb,family,,acc,0.91,30.0
#SMAD = pbm,family,,acc,0.89,30.0
#Sox = pbm,family,Taylor,acc,0.90,30.0
#T-box = pdb,family,,acc,0.98,30.0
#TBP = pbm,family,,bins,0.89,30.0
#THAP finger = pdb,general,Taylor,bins,0.91,30.0
#WRKY = pbm,family,Taylor,acc,0.97,30.0
#Zinc cluster = pdb,family,Taylor,acc,0.97,30.0
#CUT = pdb,general,taylor,bins,0.79,30.0
#Paired box = pbm,family,taylor,bins,0.77,30.0
#Rap1 = pdb,family,taylor,bins,0.86,30.0
#Rel = pdb,general,taylor,bins,0.77,30.0
#Runt = pbm,family,,bins,0.77,30.0

#
###New GRID search October 2019
#
#AFT = pdb,family,,acc,0.70,30
#AP2 = pbm,family,,acc,0.81,30
#APSES = pdb,family,taylor,bins,0.84,30
#ARID/BRIGHT = pbm,family,,bins,0.81,30
#B3 = pdb,family,taylor,acc,0.86,22
#C2H2 ZF = pbm,family,,acc,0.89,30
#C2HC ZF = pbm,family,taylor,bins,0.89,30
#CUT = pdb,family,,acc,0.70,30
#CxC = pdb,family,,bins,0.72,30
#CxxC = pbm,family,,acc,0.93,30
#DM = pbm,family,taylor,acc,0.96,30
#E2F = pbm,family,,acc,0.89,30
#Ets = pdb,family,taylor,acc,0.70,30
#Forkhead = pdb,family,taylor,acc,0.91,30
#GATA = pdb,family,taylor,acc,0.80,15
#GCM = pbm,family,,acc,0.70,30
#Grainyhead = pbm,family,taylor,acc,0.70,30
#HSF = pdb,family,taylor,acc,0.83,15
#Homeodomain = pbm,family,,acc,0.91,22
#IRF = pdb,family,taylor,acc,0.86,15
#MADF = pbm,family,,acc,0.70,30
#MADS box = pdb,family,taylor,acc,0.70,15
#Myb/SANT = pdb,family,taylor,acc,0.85,22
#NAC/NAM = pdb,family,,acc,0.84,30
#Ndt80/PhoG = pdb,family,,bins,0.70,30
#Nuclear receptor = pbm,family,,acc,0.91,30
#POU = pdb,family,,acc,0.86,30
#Paired box = pdb,family,taylor,acc,0.97,15
#Prospero = pbm,family,,acc,0.70,30
#Rel = pbm,family,taylor,acc,70,30
#Runt = pbm,family,,acc,0.70,30
#SMAD = pdb,family,,acc,0.70,30
#Sox = pbm,family,taylor,acc,0.88,30
#T-box = pdb,family,,acc,0.98,30
#TBP = pbm,family,,bins,0.87,30
#TEA = pdb,family,taylor,acc,0.70,22
#THAP finger = pbm,family,,acc,0.70,30
#WRKY = pdb,family,taylor,acc,0.70,30
#Zinc cluster = pdb,family,taylor,acc,0.82,15
#bHLH = pdb,family,taylor,acc,0.97,15
#bZIP = pdb,family,taylor,acc,0.93,15
#general = pdb,general,taylor,bins,0.90,30
### The next families have been excluded from the grid search analysis, they have assigned the parameters for the general potentials ###
#Rap1 = pdb,general,taylor,bins,0.90,30
#FRX = pdb,general,taylor,bins,0.90,30
#MBD = pdb,general,taylor,bins,0.90,30

## Results from  Grid Search 2020 with CisBP2016
#general = pbm,general,taylor,acc,0.92, 15
#DM = pbm,family, ,acc,0.94, 30
#MADS box = pbm,family,taylor,acc,0.84, 22
#AP2 = pbm,family, ,acc,0.98, 30
#Rel = pbm,family, ,acc,0.78, 15
#ARID/BRIGHT = pbm,family,taylor,acc,0.88, 30
#Myb/SANT = pbm,family,taylor,acc,0.90, 30
#Forkhead = pbm,family,taylor,acc,0.90, 22
#bZIP = pbm,family,taylor,acc,0.84, 22
#HSF = pbm,family, ,acc,0.72, 15
#MBD = pbm,family, ,acc,0.70, 30
#TEA = pbm,family,taylor,acc,0.90, 30
#Rap1 = pbm,family, ,acc,0.94, 30
#E2F = pbm,general, ,acc,0.74, 15
#Grainyhead = pbm,family,taylor,bins,0.98, 15
#C2H2 ZF = pbm,general,taylor,bins,0.92, 15
#IRF = pbm,family, ,acc,0.82, 15
#THAP finger = pbm,family,taylor,acc,0.72, 30
#WRKY = pbm,family,taylor,acc,0.84, 15
#GATA = pbm,family, ,acc,0.82, 15
#Ets = pbm,family,taylor,acc,0.80, 30
#Runt = pbm,family,taylor,acc,0.86, 22
#CxxC = pbm,general,taylor,bins,0.80, 15
#Prospero = pbm,general, ,acc,0.70, 22
#GCM = pbm,family, ,acc,0.80, 15
#Homeodomain = pbm,family, ,acc,0.82, 15
#C2HC ZF = pbm,family, ,acc,0.74, 15
#CENPB = pdb,general,taylor,acc,0.92, 30
#Zinc cluster = pdb,general, ,acc,0.80, 15
#Ndt80/PhoG = pdb,family, ,acc,0.70, 22
#POU = pbm,family, ,bins,0.78, 30
#CxC = pdb,family,taylor,bins,0.84, 15
#SMAD = pbm,family, ,acc,0.78, 22
#AFT = pbm,family,taylor,acc,0.70, 22
#bHLH = pdb,family,taylor,acc,0.88, 22
#APSES = pdb,family,taylor,acc,0.82, 15
#T-box = pbm,family, ,bins,0.90, 15
#TBP = pbm,family, ,acc,0.70, 15
#Nuclear receptor = pbm,family,taylor,acc,0.86, 22
#B3 = pdb,family,taylor,acc,0.86, 30
#Sox = pdb,family,taylor,bins,0.76, 22
#Paired box = pbm,family, ,acc,0.76, 15
#NAC/NAM = pdb,family, ,acc,0.80, 15

#Parameters Grid Search 2020 with CisBP 2019
#Unknown = pdb,general,taylor,acc,0.88, 30
#general = pbm,general,taylor,acc,0.82, 15
#DM = pbm,family,taylor,acc,0.92, 22
#MADS box = pbm,family, ,acc,0.72, 30
#AP2 = pbm,family, ,acc,0.88, 15
#Rel = pbm,family, ,acc,0.74, 30
#ARID/BRIGHT = pbm,family, ,bins,0.72, 15
#Myb/SANT = pdb,family,taylor,acc,0.80, 22
#MADF = pbm,family, ,acc,0.72, 22
#Forkhead = pdb,family,taylor,acc,0.84, 22
#bZIP = pdb,family,taylor,acc,0.88, 30
#HSF = pdb,family,taylor,acc,0.82, 22
#MBD = pbm,family, ,bins,0.70, 15
#TEA = pbm,family, ,acc,0.78, 22
#Rap1 = pbm,general, ,acc,0.88, 22
#Ndt80/PhoG = pbm,family, ,acc,0.70, 22
#E2F = pbm,family,taylor,acc,0.84, 30
#Grainyhead = pbm,family, ,bins,0.70, 30
#C2H2 ZF = pbm,family, ,bins,0.82, 15
#IRF = pbm,family, ,bins,0.88, 22
#THAP finger = pbm,family, ,acc,0.72, 15
#WRKY = pbm,family, ,acc,0.82, 22
#GATA = pbm,general, ,acc,0.92, 15
#Ets = pbm,family, ,bins,0.72, 30
#CUT = pbm,family, ,bins,0.72, 15
#Runt = pbm,family, ,acc,0.70, 15
#CxxC = pbm,family, ,acc,0.80, 22
#Prospero = pbm,family, ,bins,0.70, 30
#GCM = pbm,family, ,acc,0.74, 15
#Homeodomain = pbm,family, ,acc,0.84, 22
#Dof = pbm,family,taylor,acc,0.70, 30
#CENPB = pbm,family, ,bins,0.70, 22
#Zinc cluster = pbm,family, ,acc,0.82, 15
#POU = pbm,family, ,acc,0.70, 15
#SMAD = pbm,family, ,acc,0.72, 15
#AFT = pbm,family,taylor,acc,0.92, 15
#bHLH = pbm,family, ,acc,0.96, 30
#TCR/CxC = pdb,family,taylor,bins,0.84, 15
#C2HC ZF = pbm,family, ,acc,0.70, 30
#APSES = pdb,family,taylor,bins,0.72, 15
#T-box = pbm,family,taylor,acc,0.80, 15
#TBP = pbm,family, ,bins,0.70, 22
#Nuclear receptor = pbm,family, ,acc,0.96, 22
#Paired box = pbm,general,taylor,bins,0.80, 30
#B3 = pbm,family, ,bins,0.70, 22
#Sox = pdb,family,taylor,bins,0.76, 22
#CSL = pbm,family, ,acc,0.88, 15
#NAC/NAM = pdb,family, ,acc,0.76, 15
